# spring-recipes

./: build.gradle  notes.txt  settings.gradle
data/: springrecipes.mv.db
src/main/java/springrecipes/: Application.java
src/main/java/springrecipes/config/: AppConfig.java  DataConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/springrecipes/dao/: CategoryDao.java  CategoryDaoImpl.java  RecipeDao.java  RecipeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/springrecipes/data/: CategoryRepository.java  RecipeRepository.java
src/main/java/springrecipes/model/: Category.java  Recipe.java  Role.java  User.java
src/main/java/springrecipes/service/: CategoryService.java  CategoryServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/springrecipes/web/controller/: CategoryController.java  RecipeController.java
src/main/resources/: application.properties
src/main/resources/static/: app.css
src/main/resources/templates/: layout.html
src/main/resources/templates/category/: details.html  form.html  index.html
src/main/resources/templates/recipe/: details.html  form.html  index.html
