plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group 'spring-recipes'
version '1.0-SNAPSHOT'

apply plugin: 'java' // Java plugin (expects src/main/java to be source folder).
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

// Specifies the location where our dependencies will be found.
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE' // Needed for tomcat.
}
