plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group 'spring-recipes'
version '1.0-SNAPSHOT'

apply plugin: 'java' // Java plugin (expects src/main/java to be source folder).
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

// Specifies the location where our dependencies will be found.
repositories {
    mavenCentral()
}

dependencies {
    // Spring web mvc
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'
    // Needed for Tomcat.
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'

    compile group: 'org.hashids', name: 'hashids', version: '1.0.3'

    // Database dependencies
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.5.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.16'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.16'
    compile group: 'com.h2database', name: 'h2', version: '1.4.198'

}
