server.port = 8085

# Hash salt for shortened URLs
springrecipes.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Entity(models) package location
springrecipes.entity.package = springrecipes.model

# Data source details
# Cmd command to setup database server: java -cp h2-1.4.197.jar org.h2.tools.Server
springrecipes.db.driver = org.h2.Driver
springrecipes.db.url = jdbc:h2:mem:springrecipes.mv.db
# jdbc:h2:tcp://localhost/C:/Projects/spring-recipes/data/springrecipes.mv.db
springrecipes.db.username = sa
springrecipes.db.password =
